version: "3.9"
services: 

    db:
        image: postgres:15beta4
        restart: always
        container_name: desk_db
        networks:
            - internal
        environment:
            - POSTGRES_DB=${DB_DATABASE}
            - POSTGRES_USER=${DB_USERNAME}
            - POSTGRES_PASSWORD=${DB_PASSWORD}
        volumes:
            - ./docker/postgres/datadir:/var/lib/postgresql/data

    php-fpm:
        build:
            context: docker/php-fpm
        volumes:
            - ./:/var/www
        environment:
            XDEBUG_CONFIG: "remote_host=192.168.220.1 remote_enable=1"
            PHP_IDE_CONFIG: "serverName=Docker"
        depends_on:
            - db
        networks:
            - internal
        container_name: desk_xPHP

    nginx:
        build:
            context: docker/nginx
        volumes:
            - ./:/var/www/
            - ./storage/app/public/:/var/www/public/storage/
        ports:
            - 80:80
        depends_on:
            - php-fpm
        networks:
            - internal
        container_name: desk_webserver

networks:
  internal:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.220.0/28