{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.9",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.0-alpha.44",
        "@vuelidate/validators": "^2.0.0-alpha.31",
        "bootstrap": "^5.2.1",
        "vue": "^3.2.39",
        "vue-router": "^4.1.5",
        "watch": "^1.0.2"
    }
}
